# DataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:cubrid:localhost:30000:gc:::?charset=UTF-8
spring.datasource.username=gc
spring.datasource.password=bumil12!@
spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver

# Templete
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0